\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilisateur cible}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'E}tat de l'art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contraintes initiales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes de jeu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraintes de conception}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\'E}l\IeC {\'e}ments constituant le jeu}{2}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\textquoteright }\IeC {\'e}nergie}{2}}
\@writefile{toc}{\contentsline {paragraph}{Le repos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les PNJ ennemis et les combats}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les PNJ d'aide}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les objets du jeu et l'inventaire}{3}}
\@writefile{toc}{\contentsline {paragraph}{La carte du jeu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principe de fonctionnement du jeu}{5}}
\@writefile{toc}{\contentsline {paragraph}{But du jeu}{5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}but d'une partie}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le jeu au tour par tour}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les niveaux}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lancement d'une partie}{6}}
\@writefile{toc}{\contentsline {paragraph}{Le menu en cours de partie}{7}}
\@writefile{toc}{\contentsline {paragraph}{L'interface joueur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Besoins fonctionnels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface avec l'utilisateur}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interface Homme-Machine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Les menus}{9}}
\@writefile{toc}{\contentsline {paragraph}{Le menu principal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interface Graphique}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Livrables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'E}quipe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outils de d\IeC {\'e}veloppement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossaire}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
