\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}
\contentsline {subsection}{\numberline {1.1}Contexte}{1}
\contentsline {subsection}{\numberline {1.2}Objectifs}{1}
\contentsline {subsection}{\numberline {1.3}Utilisateur cible}{1}
\contentsline {subsection}{\numberline {1.4}\IeC {\'E}tat de l'art}{1}
\contentsline {section}{\numberline {2}Contraintes initiales}{1}
\contentsline {subsection}{\numberline {2.1}Contraintes de jeu}{1}
\contentsline {subsection}{\numberline {2.2}Contraintes de conception}{2}
\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification du projet}{2}
\contentsline {subsection}{\numberline {3.1}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{2}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\'E}l\IeC {\'e}ments constituant le jeu}{2}
\contentsline {paragraph}{L\IeC {\textquoteright }\IeC {\'e}nergie}{2}
\contentsline {paragraph}{Le repos}{2}
\contentsline {paragraph}{Les PNJ ennemis et les combats}{3}
\contentsline {paragraph}{Les PNJ d'aide}{3}
\contentsline {paragraph}{Les objets du jeu et l'inventaire}{3}
\contentsline {paragraph}{La carte du jeu}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Principe de fonctionnement du jeu}{5}
\contentsline {paragraph}{But du jeu}{5}
\contentsline {paragraph}{D\IeC {\'e}but d'une partie}{5}
\contentsline {paragraph}{Le jeu au tour par tour}{5}
\contentsline {paragraph}{Les niveaux}{5}
\contentsline {paragraph}{Lancement d'une partie}{6}
\contentsline {paragraph}{Le menu en cours de partie}{7}
\contentsline {paragraph}{L'interface joueur}{7}
\contentsline {subsection}{\numberline {3.2}Besoins fonctionnels}{7}
\contentsline {subsection}{\numberline {3.3}Interface avec l'utilisateur}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Interface Homme-Machine}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Les menus}{8}
\contentsline {paragraph}{Le menu principal}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Interface Graphique}{9}
\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{10}
\contentsline {subsection}{\numberline {4.1}Livrables}{10}
\contentsline {subsection}{\numberline {4.2}Planning}{10}
\contentsline {subsection}{\numberline {4.3}\IeC {\'E}quipe}{10}
\contentsline {subsection}{\numberline {4.4}Outils de d\IeC {\'e}veloppement}{10}
\contentsline {section}{\numberline {5}Glossaire}{10}
