shema_presentation.txt

:Author: Erwan Marchand (mccartnay)
:Email: Erwan.Marchand.Etu@univ-lemans.fr
:Date: 2014-05-14 15:59



=========
Diapo une
=========
    Nom du Projet & Nom de l'équipe

==========
Diapo deux
==========
    Membre de l'équipe & photo
        --> Rapide présentation de l'équipe
        --> Présentation succinte du projet

===========
Diapo trois
===========
    Sommaire
        --> Présentation du déroulement de le présentation

============
Diapo quatre
============
    Introduction
        --> Projet dans le cadre de notre L3 blablabla.....

=================
Diapo cinq et six
=================
    Attente du client
        --> Enumération des attentes du client (résumé du cahier des charges)

=================
Diapo sept à neuf
=================
    Choix de conception
        --> Très grosse partie, énumération et justification des choix de conception (résumé du dossier de conception)

==================
Diapo dix à treize
==================
    Déroulement du projet
        --> Explication de l'organisation (répartion des taĉhes dans le temps et entre les différentes équipes)

======================
Diapo quatorze à seize
======================
    Résultat
        --> Enumération des fonctionnalités demandées mise en place
        --> Enumération des fonctionnalités ajoutées par nos soins
        --> Enumération des fonctionnalités prévues mais non abouties

==============
Diapo dix-sept
==============
    Démo
        --> Présentation de la gestion de profil
        --> Préparation d'une partie et de ses différentes fonctionnalités (pour ne pas galérer à résoudre la
            grille qui nous tombera dessus)
        --> Présentation de l'éditeur

==============
Diapo dix-huit
==============
    Conclusion
        --> Le truc bateau, à savoir ce que l'on a appris ce que l'on va en retenir blablabla......

=======================
Diapo dix-neuf et vingt
=======================
    Remerciement & Questions
        --> Remerciements hypocrites de rigueur (ne pas trop en rajouter sinon il vont flairer l'arnaque)
        --> Questions ?
