\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilisateur cible}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'E}tat de l'art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contraintes initiales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes de jeu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraintes de conception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contraintes temporelles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraintes mat\IeC {\'e}rielles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\'E}l\IeC {\'e}ments constituant le jeu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principe de fonctionnement du jeu}{2}}
\@writefile{toc}{\contentsline {paragraph}{But du jeu}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}but d'une partie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Deroulement du jeu.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Le menu en cours de partie}{3}}
\@writefile{toc}{\contentsline {paragraph}{L'interface joueur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Besoins fonctionnels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Besoins non fonctionnels (optionnels)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acteur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme du cas d'utilisation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Livrables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'E}quipe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outils de d\IeC {\'e}veloppement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossaire}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
